{
  "name": "simple_crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alstolbov/simple_crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alstolbov/simple_crawler/issues"
  },
  "homepage": "https://github.com/alstolbov/simple_crawler#readme",
  "dependencies": {
    "cheerio": "^0.19.0",
    "iconv-lite": "^0.4.11",
    "request": "^2.60.0"
  }
}
